{
    "name": "louis/ecommerce-mvc",
    "autoload": {
        "psr-4": {
            "Ecommerce\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nguyen Louis",
            "email": "nguyenlouis172@gmail.com"
        }
    ],
    "require": {}
}
